APP_NAME=Forgejo
APP_SLOGAN=Beyond Coding. We Forge.
PORT_HTTP=80
PORT_SSH=22
DB_NAME=forgejo
DB_USER=forgejo
DB_PASSWORD=
SERVER_LANDING_PAGE=login
MAILER_ENABLED=true
MAILER_FROM=forgejo@example.com
MAILER_SMTP_ADDR=mail.example.com
MAILER_SMTP_PORT=465
MAILER_USER=forgejo@example.com
MAILER_PASSWD=
EMAIL_INCOMING_ENABLED=true
EMAIL_INCOMING_REPLY_TO_ADDRESS=forgejo+%{token}@example.com
EMAIL_INCOMING_HOST=mail.example.com
EMAIL_INCOMING_PORT=993
EMAIL_INCOMING_USERNAME=forgejo@example.com
EMAIL_INCOMING_PASSWORD=
EMAIL_INCOMING_USE_TLS=true
